<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/lity/dist/lity.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css" crossorigin="anonymous">
    <title>Agua de Dios | Historias sobre mi piel</title>
</head>

<body>
    <div class="loading"><img src="images/logo.png" alt="Historias sobre mi piel" /></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="Historias sobre mi piel" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item text-center active">
                    <a class="nav-link" href="agua_de_dios.html">Agua de Dios</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="el_rechazo.html">El rechazo</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="la_exclusion.html">La exclusión</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="las_cifras.html">Las cifras</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="la_historia.html">La historia</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="agua-de-dios">
        <div class="container-fluid">
            <div class="row align-items-center contenido">
                <div class="col-md-12">
                    <h2 class="text-center">El secreto de Agua de Dios</h2>
                </div>
                <div class="col-md-12">
                    <p>Retroceder el tiempo y posicionarnos en 1961, un año histórico para el municipio de Agua de Dios, Cundinamarca, es a simple vista la semejanza de cualquier otro cuando se tiene la descripción de un pueblo que, al reservarse en el imaginario
                        de cada uno, se viste de casas de barro o modernas por el progreso social, de calles y caminos pavimentados y de iglesias y lugares turísticos poco conocidos. Pero esta ciudad, a diferencia de otras, guarda un tesoro poco mencionado
                        como lo es la historia de miles de pacientes de Hansen (lepra) que fueron aislados allí.</p>
                    <img src="images/agua_de_dios/iglesia.jpg" alt="Iglesia" class="img-fluid mb-0" />
                    <p class="image-quote text-right">
                        Parroquia Nuestra Señora del Carmen, Agua de Dios.
                    </p>
                    <p>En la que luego de recorrer más de 115 km desde la ciudad de Bogotá, se llega por la vía principal de Girardot o La Mesa para aterrizar luego de cuatro horas, al municipio de Agua de Dios de manera tranquila junto a un ambiente caluroso
                        que no baja los 25 grados centígrados. Pero para su momento, Agua de Dios fue uno de los tres lazaretos construidos en Colombia y posteriormente, uno de los lugares más importantes en la historia del país. Ya que fue la tierra
                        que se prestó para dar inicio a uno de los primeros desplazamientos forzados que ocurrió en la historia de Colombia, cuando el desconocimiento científico por la enfermedad, condenó la vida de personas que portaban la dolencia de
                        la deformación. Una enfermedad denominada Hansen o lepra, que fue durante décadas, vista como la maldición que alteró el orden social del país y que, por miedo al contagio, reclutó a más de 5.000 enfermos durante casi un siglo
                        (1887 – 1961).</p>
                    <p>
                        Un número alto de pacientes de Hansen que, luego de recorrer sus principales calles, se conoció la vida de pacientes que alcanzaron a experimentar el destierro y la persecusión de la enfermedad maquillada en el cuerpo del inocente. Como es el caso de
                        Ramón Guerrero, el hombre que al no delatar su edad, recuerda aquella sensación y experiencia de llevar sobre su piel la marca que lo condenó de la<span class="audio" data-audio="1"> libertad<i class="fa fa-volume-up"></i></span>.
                        Su llegada al inhóspito lugar en tiempos desconocidos, se basó en la realización de toda una documentación que como protocolo, le abrió las puertas a la soledad, el abandono y la violación de derechos humanos tras mencionar que
                        “había un señor supremamente agravado que nos acompañaba a hacer papeleos. Estando enfermo, llagado, me ponía las manos sobre el hombro. ¡Imagínese! Eso fue duro. Una de las cosas más duras que me haya ocurrido en la vida, fue
                        esa la llegada aquí”, recapitula.
                    </p>
                    <img src="images/agua_de_dios/cementerio.jpg" alt="Cementerio" class="img-fluid mb-0" />
                    <p class="image-quote text-right">
                        Cementerio Central, Agua de Dios.
                    </p>
                    <p>
                        Un testimonio agridulce que, si se adentra a los albergues, <a href="agua_de_dios/lo_que_se_escucha.html" class="cronicas">se encuentra a puerta cerrada <i class="fa fa-file-text-o"></i></a> la multiculturalidad de personas pacientes
                        de Hansen provenientes de diferentes regiones del país. Pero no son los únicos, ya que en el espacio público del municipio y en los diferentes mausoleos del cementerio Central se escucha y se observa las distintas personalidades
                        que hacen de Agua de Dios una tierra diversa.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/lity/dist/lity.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/lightbox2/dist/js/lightbox.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/ion-sound/js/ion.sound.min.js"></script>
    <script src="js/scripts.js" crossorigin="anonymous"></script>
    <script>
        ion.sound({
            sounds: [{
                name: "salida"
            }],
            volume: 1,
            path: "audios/",
            preload: true
        });
        $('.audio').on('click', function(e) {
            e.preventDefault();
            var $this = $(e.currentTarget);
            var audio = $this.data('audio') + 0;
            switch (audio) {
                case 1:
                    ion.sound.play("salida");
                    break;
            }
        });
    </script>
</body>

</html>

</html>