<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/lity/dist/lity.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" crossorigin="anonymous">
    <title>Inicio | Historias sobre mi piel</title>
</head>

<body>
    <div class="loading"><img src="images/logo.png" alt="Historias sobre mi piel" /></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid" alt="Historias sobre mi piel" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item text-center active">
                    <a class="nav-link" href="agua_de_dios.html">Agua de Dios</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="el_rechazo.html">El rechazo</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="la_exclusion.html">La exclusión</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="las_cifras.html">Las cifras</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="la_historia.html">La historia</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="home">
        <div class="container-fluid">
            <div class="row align-items-center">

                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img src="images/home/1.png" alt="Imagen 1" class="img-fluid" />
                        </div>
                        <div class="col-sm-12 text-center description">
                            Con el Alzheimer a bordo, que le hace olvidar todo recuerdo y secuencia de vida, no es suficiente para dejar atrás el dolor que trajo la lepra en una hija sana de madre con Mal de Hansen. Las visitas a la tumba de Inocencia Vargas (su madre) le hace recobrar
                            el sufrimiento de un pasado olvidado.
                        </div>
                        <div class="col-sm-12 text-center">
                            <a class="btn btn-dark mt-2" href="//vimeo.com/330352891" data-lity>Ver Video </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img src="images/home/2.png" alt="Imagen 1" class="img-fluid" />
                        </div>
                        <div class="col-sm-12 text-center description">
                            Mujer de Pereira a quien la enfermedad de la lepra le cambió la vida física y emocional cuando la transformación en otra mujer la llevó a refugiarse en el Albergue San Vicente (Agua de Dios), luego de que la discriminación social y familiar se apoderara
                            de su condición física.
                        </div>
                        <div class="col-sm-12 text-center">
                            <a class="btn btn-dark mt-2" href="//vimeo.com/330346162" data-lity>Ver Video </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img src="images/home/3.png" alt="Imagen 1" class="img-fluid" />
                        </div>
                        <div class="col-sm-12 text-center description">
                            Tras ser engañado a la edad de la inocencia para ser trasladado al territorio que condenaba la vida de un enfermo, Ramón Guerrero vive hoy en día bajo la tristeza y el dolor por perder a su familia en tiempos donde el desconocimiento por la lepra le arrebató
                            su vida para quedar en el abandono emocional.
                        </div>
                        <div class="col-sm-12 text-center">
                            <a class="btn btn-dark mt-2" href="//vimeo.com/330352901" data-lity>Ver Video </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img src="images/home/4.png" alt="Imagen 1" class="img-fluid" />
                        </div>
                        <div class="col-sm-12 text-center description">
                            Desde la región de Duitama, Boyacá, Esther Balaguera llegó a Agua de Dios en años desconocidos cuando circulaba la moneda coscoja, como aquel dinero que el enfermo de lepra debía manejar para evitar el contagio y estigma que había sobre ella.
                        </div>
                        <div class="col-sm-12 text-center">
                            <a class="btn btn-dark mt-2" href="//vimeo.com/330352938" data-lity>Ver Video </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <img src="images/home/5.png" alt="Imagen 1" class="img-fluid" />
                        </div>
                        <div class="col-sm-12 text-center description">
                            Nacer como hijo sano de padres enfermos de lepra dentro del lazareto de Caño de Loro, Isla Tierra Bomba, llevó a Efraín Oyaga a vivir separado de sus padres por cuatros años, para luego de una larga travesía, reencontrarse con su familia en el antiguo
                            lazareto de Agua de Dios.
                        </div>
                        <div class="col-sm-12 text-center">
                            <a class="btn btn-dark mt-2" href="//vimeo.com/330352877" data-lity>Ver Video </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="node_modules/lity/dist/lity.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js" crossorigin="anonymous"></script>
</body>

</html>

</html>