<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/lity/dist/lity.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css" crossorigin="anonymous">
    <title>La exclusión | Historias sobre mi piel</title>
</head>

<body>
    <div class="loading"><img src="images/logo.png" alt="Historias sobre mi piel" /></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="Historias sobre mi piel" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item text-center active">
                    <a class="nav-link" href="agua_de_dios.html">Agua de Dios</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="el_rechazo.html">El rechazo</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="la_exclusion.html">La exclusión</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="las_cifras.html">Las cifras</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="la_historia.html">La historia</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="agua-de-dios">
        <div class="container-fluid">
            <div class="row align-items-center contenido">
                <div class="col-md-12">
                    <h2 class="text-center">El poder de gobernar</h2>
                </div>
                <div class="col-md-12">
                    <p>
                        Ante el miedo que generaba la lepra en el país por falta de un conocimiento científico que ayudará en la toma de decisiones y soluciones para disminuir lo que era escandaloso, el gobierno desde un comienzo dio forma y sentido a lo que se entiende por
                        discriminación social. Pues desde los años 1900 en adelante, gobiernos como el de el ex presidente Jóse Manuel Marroquín (1900 - 1904 ) y el ex presidente General Rafael Reyes ( 1904 - 1907), dieron paso a la afectación de los
                        derechos fundamentales de las personas con Hansen, una vez se implementaron políticas que intentaron por todos los medios evitar la interacción y el contacto entre sanos y enfermos. Estas políticas sin remordimiento alguno, sentenció
                        la vida del enfermo dejándolo en la exclusión y no participción dentro de la <a data-lity class="video" href="//vimeo.com/video/330235349?title=0&byline=0&portrait=0">vida pública.<i class="fa fa-video-camera" aria-hidden="true"></i></a>
                    </p>

                    <img src="images/moneda/moneda-2.jpeg" alt="Moneda" class="img-fluid mb-0" />
                    <p class="image-quote text-right">
                        Moneda que utilizaron enfermos de lepra. Foto: Museo de la lepra, Agua de Dios.
                    </p>

                    <p>
                        Pero no bastó la tortura de los enfermos ya que al agotarse las opciones, el gobierno intervino en la economía e interrumpió la circulación de la moneda nacional en los lazaretos tras pensarse que podía ser también, un patrón de contagio que, de manera
                        invisible, afectaría la imagen del país por su interacción. Por lo que decidió legalizar una nueva e independiente moneda llamada Coscoja. “Los que estábamos acá adentro no podían tocar los billetes del Banco de la Republica, por
                        el miedo a que el billete salía y se contagiarán los sanos”, explica el periodista Jaime Molina.
                    </p>
                    <p>
                        Y que por lo tanto, no está del todo en lo incierto cuando por suerte se conoció el testimonio de Esther Balaguera, la mujer que con los años que lleva viviendo en el albergue San Vicente, tuvo sobre sus manos aquella moneda niquel que no
                        <span class="audio" data-audio="1">circuló en el resto del país<i class="fa fa-volume-up"></i></span>, explica con tono agudo y ronco que, al dificultar la conversación pero no la comprensión del diálogo, llegó a la edad de los
                        nueve años un 10 de febrero de 1950 para nunca más regresar a su tierra, debido a que a sus 78 años de edad, no hay familia que la espere en Duitama, Boyacá.
                    </p>
                    <p>
                        Estas monedas según Hernán Moya, archivista del edificio Carrasquilla (Sanatorio de Agua de Dios) ayudó a los pacientes en el costeo de sus necesidades básicas como lo fue el vestuario y <span class="audio" data-audio="2">la alimentación.<i class="fa fa-volume-up"></i></span>
                    </p>
                    <p>
                        Sin embargo, hay no termina la exclusión de los pacientes porque al ingresar, se les asignó también, una nueva identidad. En la que si se sigue con la historia de Esther, ella mientras intenta lidiar con la tos que desde joven la acompaña por una infección
                        pulmonar que no cuidó, dirige sus pasos hacía el interior de su habitación para sacar de su armario, el cofre de madera donde reposa el documento de identidad que marcó su piel. Un documento fisurado color sepia que no borra la
                        palabra leprocomio.
                    </p>
                    <img src="images/leprocomio.jpg" alt="leprocomio" class="img-fluid mb-0" />
                    <p>
                        Esta identificación dejo de funcionar a partir del 22 de diciembre de 1962, gracias a los avances científicos que constataron no solo lo que muchos intentaban comprobar `la lepra no es contagiosa´, sino que además, permitió vincular a Agua de Dios con
                        el resto del país.
                    </p>
                    <p>
                        Un año que pacientes lo glorifican tras relacionarlo con el fin del exílio una vez, se conoció que las tierras de Agua de Dios fue propiedad de Manuel Murillo Toro fundador de las telecomunicaciones en el país, pero fueron vendidas al Estado para dar
                        inicio a toda una violación de derechos humanos en la que, aparte de generar un desplazamiento forzado, vulneró la integridad y dignidad del enfermo que no tenía la manera de comprobar que su enfermedad no era contagiosa.
                    </p>

                    <p>
                        Pues estaba vigilado por un control policial y encerrado por un cordón sanitario que consistía en 14 o 15 hiladas, lo que imposibilitó el ingreso de sanos y dificultó la salida de enfermos. Ese encierro es para el periodista Molina, el mismo caso que
                        ocurrió con los militares y civiles secuestrados <a data-lity class="video" href="//vimeo.com/video/330236494?title=0&byline=0&portrait=0">por parte de las FARC.<i class="fa fa-video-camera" aria-hidden="true"></i></a>
                    </p>

                    <video width="100%" id="videoMapa" autoplay>
                            <source src="videos/mapa.mp4" type="video/mp4">
                        </video>
                    <p class="image-quote text-right">
                        Retenes que encerraron el municipio de Agua de Dios para evitar la salida del enfermo a la vida civil.
                    </p>

                    <p>
                        Dichas políticas son para Andrea Garzón, abogada y especialista en Derechos Humanos, un atentado contra la vida del enfermo al reflejarse la participación e intención que tuvo el Estado en excluir y generar en la sociedad, la zozobra de que el paciente
                        de Hansen no es una <span class="audio" data-audio="3">persona digna a tratar.<i class="fa fa-volume-up"></i></span>
                    </p>

                    <p>
                        Sin embargo, luego de los años sin respuesta y la espera sin salida que determinará la patología de la enfermedad, la Organización Mundial de la Salud (OMS) como milagro hecho realidad tras las constantes velas encendidas que enfermos de Hansen suplicaban
                        al cielo, determinó que la lepra no es una enfermedad contagiosa y por lo tanto, es curable. Dicha afirmación dio punto final los imaginarios y políticas dfiscriminatorias cuando el ex presidente Lleras Camargo mediante la ley
                        148 de 1961 rompió las cadenas de la libertad. Pero romper esas cadenas no fue del todo la cura inmediata de la lepra al ver que
                        <a href="la_exclusion/la_enfermedad.html" class="cronica">la discriminación es la enfermedad que continua sin mesura.<i class="fa fa-file-text-o "></i></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <script src="node_modules/jquery/dist/jquery.min.js " crossorigin="anonymous "></script>
    <script src="node_modules/popper.js/dist/popper.min.js " crossorigin="anonymous "></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js " crossorigin="anonymous "></script>
    <script src="node_modules/lity/dist/lity.min.js " crossorigin="anonymous "></script>
    <script src="node_modules/lightbox2/dist/js/lightbox.min.js " crossorigin="anonymous "></script>
    <script src="node_modules/ion-sound/js/ion.sound.min.js "></script>
    <script src="js/scripts.js " crossorigin="anonymous "></script>
    <script>
        ion.sound({
            sounds: [{
                name: "nos-daban-la-plata"
            }, {
                name: "servia-para-que"
            }, {
                name: "hablar-de-derechos-humanos"
            }],
            volume: 1,
            path: "audios/",
            preload: true
        });
        $('.audio').on('click', function(e) {
            e.preventDefault();
            var $this = $(e.currentTarget);
            var audio = $this.data('audio') + 0;
            switch (audio) {
                case 1:
                    ion.sound.play("nos-daban-la-plata");
                    break;
                case 2:
                    ion.sound.play("servia-para-que");
                    break;
                case 3:
                    ion.sound.play("hablar-de-derechos-humanos");
                    break;
            }
        });
    </script>
</body>

</html>

</html>