{
    "name": "tesis_mobile",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "browser-sync start --server --files \"css/*.css\" \"**/*.html\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "font-awesome": "^4.7.0",
        "ion-sound": "^3.0.7",
        "jquery": "^3.4.1",
        "lightbox2": "^2.11.1",
        "lity": "^2.3.1",
        "popper.js": "^1.15.0"
    }
}