<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/lity/dist/lity.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="../css/style.css" crossorigin="anonymous">
    <title>La enfermedad social que no tiene cura | Historias sobre mi piel</title>
</head>

<body>
    <div class="loading"><img src="../images/logo.png" alt="Historias sobre mi piel" /></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="../images/logo.png" class="img-fluid" alt="Historias sobre mi piel" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item text-center active">
                    <a class="nav-link" href="../agua_de_dios.html">Agua de Dios</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../el_rechazo.html">El rechazo</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../la_exclusion.html">La exclusión</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../las_cifras.html">Las cifras</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../la_historia.html">La historia</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="agua-de-dios">
        <div class="container-fluid">
            <div class="row align-items-center contenido">
                <div class="col-md-12 text-right">
                    <a class="btn btn-dark mt-2" href="../la_exclusion.html">Volver</a>
                    <h2 class="text-center">La enfermedad social que no tiene cura</h2>
                </div>
                <div class="col-md-12">
                    <p>“No se sabe que es más estigmatizante la enfermedad, el ciudadano o el nombre mismo de Agua de Dios”, comenta el periodista Jaime Molina que, con su profesión, ha viajado por el mundo luchando contra el estigma que aún no tiene cura
                        y que por lo tanto, dificulta la bienvenida de los pacientes a la vida civil e incluyente ya que, hablar de rechazo social hoy en día con los pacientes de Hansen y con otros afectados, es necesitar más oídos que bocas para escuchar
                        lo que <a href="//vimeo.com/video/330236803?title=0&byline=0&portrait=0" data-lity>muchos callan.<i class="fa fa-video-camera" aria-hidden="true"></i></a>
                    </p>
                    <p>
                        Y así, como se menciona en términos generales lo que es ser rechazado y discriminado por la sociedad que desconoce la existencia de la lepra en el país, José Castañeda, el historiador del municipio y víctima también del rechazo social desde su niñez,
                        expresa que aquel estigma es la piedra en el zapato que le ha impedido su crecimiento laboral tras poner en su hoja de de vida el nombre que <span class="audio" data-audio="1">no todos quieren escuchar.<i class="fa fa-volume-up"></i></span>
                    </p>
                    <p>
                        Pero si estas personas sanas han sido víctimas de esa estigmatización social, los pacientes de Hansen lo han sido mucho má cuando el mismo Sanatorio de Agua de Dios tuvo que intervenir e implementar un certificado que, como salvavidas, respaldará la vida
                        del enfermo. Este al titularse como "curado social", es el amuleto que debe cargar el paciente entre sus documentos personales para evitar un rechazo más.
                    </p>
                    <p>
                        “La persona curada social es la persona que sale del programa, que ya no esta tomando tratamiento, curado en la secretaria, en el Ministerio, en el hospital. Ya es una persona que entra hacer un proceso de seguimiento, que no está injiriendo la PQT (tratamiento),
                        que le dan de alta”, explica Rosalba González, coordinadora del programa de lepra en Agua de Dios.
                    </p>

                    <img src="../images/cronica-4-1.jpg" class="img-fluid mb-2" />

                    <p>
                        Sin embargo, independientemente de ser una solución que intenta disminuir y respaldar la vida del enfermo que ha vivido con el estigma desde tiempos remotos, es tanto para el periodista Jaime Molina como para la abogada Andrea Garzón, la puesta en escena
                        que genera una nueva estigmatización social ya que, de manera indirecta, el paciente de Hansen se ve sometido a revelar su intimidad para ser aceptado <span class="audio" data-audio="2">en la sociedad.<i class="fa fa-volume-up"></i></span>
                    </p>

                    <p>
                        Y esa situación la vive consecutivamente la paciente María Concepción Jaramillo, quien tiene que revelar su condición de salud cada vez que desea salir del municipio. “Yo cuando salgo, en el certificado de enfermo para viajar ahí dice “la señora María
                        Concepción Jaramillo curada social, se está tratando en el sanatorio de Agua de Dios”, porque para allá (Córdoba) hay 72 retenes entonces yo muestro mi certificado"”, explica.
                    </p>

                    <p>
                        Pero independientemente de la connotación y percepción que tenga la frase "curado social", pacientes de Hansen también cuenta con el apoyo económico por parte del Estado, al recibir mensualmente un salario mínimo que, durante el gobierno del ex presidente
                        Ernesto Samper, se legalizó junto a la ley 380 de 1997. Dicha ley se dio luego de las constantes visitas que el ex presidente hizo en el municipio, tras conmoverse por la situación socioeconómica que imposibilita al paciente trabajar.
                        Sin embargo, mientras pacientes agradecen el subsidio otrogado por parte del Estado, el periodista no desmiente que esa labor económica que tiene con los enfermos es por la misma conciencia o remordimiendo de no haber laborado
                        bien en tiempos pasados.
                    </p>

                    <img src="../images/presidente-ernesto.jpg" class="img-fluid mb-2" />

                    <p>
                        “Yo siempre lo culpo a él (Estado) sobre todo en el tema del estigma, el más creador de todos los estigmas. A mi me preguntan que porque la enfermedad de Hansen tiene un subsidio a todos los que tenemos el bacilo de Hansen que somos ya “los famosos curados
                        sociales” o los que acaban de llegar y que alcanza el cupo para darles a ellos, yo digo que eso es un acto de contrición, es un acto de remordimiento. Es un remordimiento del Estado haber aprobado eso, porque hay enfermedades súper
                        peores” enfatiza de manera ruda y con voz alta intentado ser escuchado por los demás.
                    </p>

                    <p>
                        Y no es el único que se encuentra inconforme. La abogada especialista en Derechos Humanos, manifiesta que esa ayuda económica no solventa ni tampoco soluciona la afectación emocional y social que dejó en el enfermo de lepra, las políticas implementadas
                        <span class="audio" data-audio="3">del momento.<i class="fa fa-volume-up"></i></span>
                    </p>

                    <p>
                        Ahora bien, si se conocen las versiones frente a la ayuda o no que tienen los pacientes con relación a los factores sociales y/o económicos que brinda el gobierno, ¿Porqué hay pacientes de Hansen viviendo en los albergues si tienen un sueldo, un certificado
                        y una libertad de regresar a su <a href="//vimeo.com/video/330236931?title=0&byline=0&portrait=0" data-lity>tierra de origen?<i class="fa fa-video-camera" aria-hidden="true"></i></a>
                    </p>
                    <p>
                        Siendo ese el caso de Dagoberto Trespalacios de 72 años que al relatar su situación y llegar desde Mompox, Bolívar, a Agua de Dios a la edad de 22, es uno de los muchos casos que se presenta en los albergues tras conocer también, la vida de Margarita
                        Gonzáles, la mujer que estuvo en el antiguo lazareto de Contratación, Santander a la edad de cuatro años y llegar a Agua de Dios a los 15; hoy en día tiene más de 80 y no pensó regresar a su tierra Santandereana debido a que no
                        conoce más allá que los alrededores del departamento de Cundinamarca.
                    </p>
                    <p>
                        “Como le digo, si hubiera estado bien consciente de las cosas, uno de joven que piensa, reflexiona y que esto; pero de pequeñito uno de 4 años no sabe nada, pa´ donde lo llevan, pa´ donde lo traen, ni nada...", es la respuesta indirecta que deja comprender
                        no solo el porqué la mayoría de las personas de la tercera edad se encuentran allí, sino también, el abuso por quien no tuvo voz ni voto en la época de la persecución.
                    </p>

                    <img src="../images/cronica-4-2.jpg" class="img-fluid mb-2" />
                    <p>
                        Sí el Estado no puede dar respuesta frente al paradero de miles de familiares que quedaron desamparados, ¿Qué podría hacer para resarcir a estas personas?
                    </p>
                    <p>
                        “El Estado puede reparar estas personas no solamente en temas patrimoniales. Estas personas merecen tener un conocimiento público, que la gente del común conozca lo que se vivió y lo que se padeció y por tanto, se genere un conocimiento histórico de su
                        vida. Que se haga una representación puesta en escena de lo que se vivió y lo que fue actualmente”, dice de nuevo la abogada al intentar explicar que Colombia por ser un país o un Estado social de derecho, debe hacer respetar toda
                        condición que genere disciminación.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <a class="galeria" href="../images/mujeres/6.jpg" data-lightbox="1" data-title="Elvia Trujillo de 68 años, resultó con lepra a la edad de 38 años mientras trabajaba en una fabrica de Bogotá."></a>
    <a class="galeria" href="../images/mujeres/5.jpg" data-lightbox="1" data-title="Esther Balaguera de 79 años, atravesó el puente de Los Suspiro a la edad de cuatro años desde Duitama, Boyacá junto a sus tíos maternos."></a>
    <a class="galeria" href="../images/mujeres/4.jpg" data-lightbox="1" data-title="María Concepción Jaramillo con 70 años, dejó su tierra en Montería, Córdoba un 13 de mayo de 1974, por el constante rechazo de su familia y gente del común."></a>
    <a class="galeria" href="../images/mujeres/3.jpg" data-lightbox="1" data-title="Nidia Jaramillo de más de 60 años, llegó a Agua de Dios el 10 de noviembre de 1966 por orden policiva desde la ciudad de Montería."></a>
    <a class="galeria" href="../images/mujeres/1.jpg" data-lightbox="1" data-title="Rosa Cabrejo y Margarita Gonzáles, la amistad inquebrantable que surgió desde el antiguo lazareto de Contratación, Santander para seguir unidas en el municipio de Agua de Dios."></a>
    <a class="galeria" href="../images/mujeres/2.jpg" data-lightbox="1" data-title="Rosa Cabrejo llegó desde el antiguo lazareto de Contratación a Agua de Dios de manera voluntaria para ser hoy a sus 92 años, la mujer santandereana más antigua del albergue San Vicente."></a>

    <a class="galeria" href="../images/pasado/pasado-2.jpg" data-lightbox="2" data-title="Un matrimonio que no perduró por miedo al contagio."></a>

    <a class="galeria" href="../images/1862/1862-3.jpg" data-lightbox="3" data-title="Primer puente colgante en la historia de Colombia, Agua de Dios."></a>

    <a class="galeria" href="../images/masculinas/Belsiberio-Marinez.jpg" data-lightbox="4" data-title="Belsiberio Martínez con la edad de 72 y oriundo de Boyacá, padece la enfermedad desde el año 1982. La enfermedad por su avance, lo llevó a la amputación de su pierna izquierda."></a>
    <a class="galeria" href="../images/masculinas/Dagoberto-TresPALACIOS.jpg" data-lightbox="4" data-title="Dagoberto Trespalacios de 76 años, abandonó su tierra en Mompox, Cartagena, un siete de diciembre de 1983, tras sentir los primeros síntomas de la lepra."></a>
    <a class="galeria" href="../images/masculinas/Manuel-ORTIZ.jpg" data-lightbox="4" data-title="Manuel Ortiz de 90 años, vive en el albergue Boyacá hace 67 años. Fue trasladado desde el antiguo y primer lazareto construido en Colombia ubicado en Caño de Loro, isla Tierra Bomba."></a>
    <a class="galeria" href="../images/masculinas/Ramon-Guerrero.jpg" data-lightbox="4" data-title="Ramón Guerrero sin revelar la edad, llegó a Agua de Dios de manera engañosa desde la región de Antioquia."></a>

    <a class="galeria" href="../images/medicos/medicos-2.jpg" data-lightbox="5" data-title="Carta de suplica de un enfermo a médico- director del lazareto. Archivo histórico - Edificio Carrasquilla, Agua de Dios."></a>

    <script src="../node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/lity/dist/lity.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/lightbox2/dist/js/lightbox.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/ion-sound/js/ion.sound.min.js" crossorigin="anonymous"></script>
    <script src="../js/scripts.js" crossorigin="anonymous"></script>
    <script>
        ion.sound({
            sounds: [{
                name: "que-nunca-pudo-quitar"
            }, {
                name: "curado-social"
            }, {
                name: "la-sociedad"
            }],
            volume: 1,
            path: "../audios/",
            preload: true
        });
        $('.audio').on('click', function(e) {
            e.preventDefault();
            var $this = $(e.currentTarget);
            var audio = $this.data('audio') + 0;
            switch (audio) {
                case 1:
                    ion.sound.play("que-nunca-pudo-quitar");
                    break;
                case 2:
                    ion.sound.play("curado-social");
                    break;
                case 3:
                    ion.sound.play("la-sociedad");
                    break;
            }
        });
    </script>
</body>

</html>

</html>