body,
html {
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background: url(../images/fondo.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.home .description {
    color: white;
    line-height: .9rem;
    font-size: 1rem;
}

.navbar-brand {
    max-width: 100%;
    width: 120px;
}

.navbar {
    background-color: rgba(240, 178, 82, .5);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .5);
}

.loading {
    background-color: white;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100000;
}

.loading img {
    width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.audio,
.cronica,
.galeria,
a {
    cursor: pointer;
    text-decoration: underline;
    font-size: 18px;
    font-weight: bold;
    color: #f1b059 !important;
}

.contenido {
    color: white;
    font-size: 18px;
    line-height: 17px;
    text-align: justify;
    background-color: rgba(41, 20, 2, .5);
    margin: 20px 5px;
}

.image-quote {
    font-size: 12px;
}

h2 {
    text-align: center;
    margin: 20px 0;
    color: #f1b059;
}

.fuente {
    font-size: 12px;
    text-align: center;
    padding-top: 10px;
    max-width: 400px;
}

.message {
    position: absolute;
    z-index: 30000;
    font-size: 12px;
    background-color: white;
    border-radius: 3px;
    border: 1px solid #111111;
    padding: 5px;
    transition: opacity .3s ease-in-out;
    opacity: 0;
}

.message.show {
    opacity: 1;
}

.tl-headline {
    color: white !important;
}