<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/lity/dist/lity.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="../css/style.css" crossorigin="anonymous">
    <title>La dolencia del hijo sano de padres enfermos | Historias sobre mi piel</title>
</head>

<body>
    <div class="loading"><img src="../images/logo.png" alt="Historias sobre mi piel" /></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="../images/logo.png" class="img-fluid" alt="Historias sobre mi piel" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item text-center active">
                    <a class="nav-link" href="../agua_de_dios.html">Agua de Dios</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../el_rechazo.html">El rechazo</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../la_exclusion.html">La exclusión</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../las_cifras.html">Las cifras</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../la_historia.html">La historia</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="agua-de-dios">
        <div class="container-fluid">
            <div class="row align-items-center contenido">
                <div class="col-md-12 text-right">
                    <a class="btn btn-dark mt-2" href="../el_rechazo.html">Volver</a>
                    <h2 class="text-center">La dolencia del hijo sano de padres enfermos</h2>
                </div>
                <div class="col-md-12">
                    <p>Se ha venido escuchando que la persecución era solamente para los enfermos que no podían pisar el terreno limpio y pulcro del país pero entonces, ¿qué pasó con los hijos sanos que nacieron de padres enfermos?, ¿cuál fue esa vida que
                        tuvieron, si sus padres eran trasladados a los lazaretos? , ¿quién protegió los derechos del menor? Y demás inquietudes que con urgencia se buscaba una respuesta cuando fueron ellos también, parte de las políticas públicas que
                        los dejó en la vida huérfana y desamparada al no tener en su mayoría, un pariente que velara por ellos. Estos interrogantes no fueron del todo fáciles de responder, teniendo en cuenta que era buscar sobre el pajar, la aguja perdida
                        durante varios años.
                    </p>
                    <p> Sin embargo, caminando sobre el piso pavimentado de Agua de Dios y preguntando entre el común, se conoció la vida no solo de Edelmira Vargas que, a sus más de 85 años, llora sobre la tumba de su madre enferma sino también, de Efraín
                        Oyaga el productor audiovisual que nació sano dentro del antiguo lazareto de Caño de Loro, isla de Tierra Bomba.</p>

                    <p>Por un lado, mientras la vida de Edelmira Vargas es tan enriquecedora pero a la vez, fragmentada por el Alzheimer que nubló su pasado; la palabra Agua de Dios ya no hace eco sobre su cabeza al menos que se visite la tumba de su madre
                        Inocencia Vargas en el cementerio Central para escuchar desde luego, las lágrimas como aquel sentimiento de impotencia que no recordaba tener, cuando intenta esclarecer aún junto a su voz quebrantada, que la lepra no es contagiosa.
                    </p>

                    <img src="../images/disfrutar/disfrutar-1.jpg" class="img-fluid disfrutar mb-2" />

                    <p>
                        Edelmira fue separada de su madre y hermanos por culpa de la política que permitía a todos denunciar lo que no era parte de la belleza. Allí, mientras la sociedad actuaba como polícia encubierto, su padre participó y sin remordimiento, gritó al cielo
                        y señaló a su esposa como mujer leprosa. Desde ahí,y con la edad de siete u ocho años, la vida de Edelmira dio un giro inesperado al convertirse en una nomada y huerfana niña que vivió de familia en familia soportando el maltrato
                        físico y verbal. Pues ella, como un cuento de hadas, fue la cenicienta que recorrió los campos de Pie de Cuesta, Santander, repartiendo todas las mañanas cantinas de leche para los obreros porque de lo contrario, un golpe en su
                        cuerpo recibía.
                    </p>
                    <p>
                        Ella independientemente de llevar en su cabeza el nuevo pasajero invisible que hace olvidar sus recuerdos y quehaceres actuales, recuerda de manera esporádica y entre lágrimas, la mala vida que tuvo desde su niñez cuando el único buen familiar que no
                        la rechazó y por ende, disfrutó de su compañía; fue una perra loba que no la desamparó.“Esa familia tenía una perra, como una loba, y comía mejor que yo, tenía mejor cama que yo y yo, lo único que hacía era quitarle comidita de
                        su plato para comer. La perra nunca me mordió”, recordó.</p>
                    <p>
                        Una anecdota quebrantada en la que se tuvo que dar veracidad a partir del testimonio de Rosa Cabrejo, la mujer de 92 años que al ingresar por primera vez al lazareto de Contratación, Santander con la edad de tres o cuatro años, decidió desde luego, trasladarse
                        al lazareto de Agua de Dios a los 12 o 15 años para ser hoy en día, una de las mujeres más antiguas del albergue San Vicente.
                    </p>

                    <p>
                        Para conversar con Rosa se debe tener en mano un tinto y un pan de queso como merienda luego del desayuno, el almuerzo o la cena; en la que luego de la confianza se pueda escuchar el relato sobre la vida de los hijos sanos de
                        <a class="audio" data-audio="1">padres enfermos.<i class="fa fa-volume-up"></i></a>
                    </p>
                    <p>
                        Pero si el testimonio de Rosa no basta para comprender la rudeza con la que decidían por la vida de los hijos sanos; Hernán Moya, archivista del edificio Carrasquilla (Sanatorio de Agua de Dios) y amante de la historia del municipio, logra esclarecer
                        lo qué sucedía con <a href="//vimeo.com/video/330204419?title=0&byline=0&portrait=0" data-lity>estos menores de edad.<i class="fa fa-video-camera" aria-hidden="true"></i></a>
                    </p>
                </div>
                <div class="col-md-12">
                    <h2 class="text-center">Una vida diferente de los demás</h2>
                </div>
                <div class="col-md-12">
                    <p> La vida de Efraín Oyaga fue distinta gracias al conocimiento que tuvieron sus padres frente a lo que sucedía con los hijos sanos. Con él, su madre Lilia Díaz de Oyaga y su padre José Luis Oyaga enfermos de lepra y recluidos en el lazareto
                        de Caño de Loro, isla Tierra Bomba, lograron evadir y burlar la política del momento que tenía como intención, separar a los familiares sanos de los enfermos dentro del leprocomio, debido a que iba a ser demolido por las malas
                        condiciones sanitarias en que se encontraba.</p>

                    <p>“Resulta que, en 1950, el gobierno decidió acabar con el sanatorio de Caño de Loro, bombardeándolo con la Fuerza Aérea. Antes de eso, sacaron a los enfermos y los trajeron en aviones al aeropuerto de Flandes en el Tolima y de ahí,
                        los trasladaron acá a Agua de Dios. Obviamente yo no me pude venir con mis papás porque hubiera corrido el riesgo de que, al llegar como niño sano a Agua de Dios, el gobierno me hubiera secuestrado, me hubiera quitado de mis papás
                        como pasaba con muchísima gente y me hubiera llevado a un preventorio que queda en Bogotá, en Ibagué o acá en las orillas del municipio”, recuerda Oyaga a sus 73 años.</p>

                    <p> Por lo que sus papás decidieron dejarlo en manos de su abuela materna hasta el momento en que se instalaran de manera correcta en su nuevo hogar llamado lazareto de Agua de Dios. Una vez acomodados, sus padres junto a la complicidad
                        de un chofer y el conocimiento de su abuela, ingresaron a Efraín a escondidas con la edad de cuatro años para reencontrarse de nuevo con <a href="//vimeo.com/video/330230462?title=0&byline=0&portrait=0" data-lity>sus padres.<i class="fa fa-video-camera" aria-hidden="true"></i></a></p>

                    <p> Travesía que lo llevó a vivir entre las azoteas de los vecinos para no ser capturado por la polícia que, paulatinamente, hacia persecusiones. Hoy en día, Efraín sigue viviendo en la misma casa que sus padres construyeron para seguir
                        disfrutando de su vejez...</p>
                </div>
            </div>
        </div>
    </section>

    <a class="galeria" href="../images/mujeres/6.jpg" data-lightbox="1" data-title="Elvia Trujillo de 68 años, resultó con lepra a la edad de 38 años mientras trabajaba en una fabrica de Bogotá."></a>
    <a class="galeria" href="../images/mujeres/5.jpg" data-lightbox="1" data-title="Esther Balaguera de 79 años, atravesó el puente de Los Suspiro a la edad de cuatro años desde Duitama, Boyacá junto a sus tíos maternos."></a>
    <a class="galeria" href="../images/mujeres/4.jpg" data-lightbox="1" data-title="María Concepción Jaramillo con 70 años, dejó su tierra en Montería, Córdoba un 13 de mayo de 1974, por el constante rechazo de su familia y gente del común."></a>
    <a class="galeria" href="../images/mujeres/3.jpg" data-lightbox="1" data-title="Nidia Jaramillo de más de 60 años, llegó a Agua de Dios el 10 de noviembre de 1966 por orden policiva desde la ciudad de Montería."></a>
    <a class="galeria" href="../images/mujeres/1.jpg" data-lightbox="1" data-title="Rosa Cabrejo y Margarita Gonzáles, la amistad inquebrantable que surgió desde el antiguo lazareto de Contratación, Santander para seguir unidas en el municipio de Agua de Dios."></a>
    <a class="galeria" href="../images/mujeres/2.jpg" data-lightbox="1" data-title="Rosa Cabrejo llegó desde el antiguo lazareto de Contratación a Agua de Dios de manera voluntaria para ser hoy a sus 92 años, la mujer santandereana más antigua del albergue San Vicente."></a>

    <a class="galeria" href="../images/pasado/pasado-2.jpg" data-lightbox="2" data-title="Un matrimonio que no perduró por miedo al contagio."></a>

    <a class="galeria" href="../images/1862/1862-3.jpg" data-lightbox="3" data-title="Primer puente colgante en la historia de Colombia, Agua de Dios."></a>

    <a class="galeria" href="../images/masculinas/Belsiberio-Marinez.jpg" data-lightbox="4" data-title="Belsiberio Martínez con la edad de 72 y oriundo de Boyacá, padece la enfermedad desde el año 1982. La enfermedad por su avance, lo llevó a la amputación de su pierna izquierda."></a>
    <a class="galeria" href="../images/masculinas/Dagoberto-TresPALACIOS.jpg" data-lightbox="4" data-title="Dagoberto Trespalacios de 76 años, abandonó su tierra en Mompox, Cartagena, un siete de diciembre de 1983, tras sentir los primeros síntomas de la lepra."></a>
    <a class="galeria" href="../images/masculinas/Manuel-ORTIZ.jpg" data-lightbox="4" data-title="Manuel Ortiz de 90 años, vive en el albergue Boyacá hace 67 años. Fue trasladado desde el antiguo y primer lazareto construido en Colombia ubicado en Caño de Loro, isla Tierra Bomba."></a>
    <a class="galeria" href="../images/masculinas/Ramon-Guerrero.jpg" data-lightbox="4" data-title="Ramón Guerrero sin revelar la edad, llegó a Agua de Dios de manera engañosa desde la región de Antioquia."></a>

    <a class="galeria" href="../images/medicos/medicos-2.jpg" data-lightbox="5" data-title="Carta de suplica de un enfermo a médico- director del lazareto. Archivo histórico - Edificio Carrasquilla, Agua de Dios."></a>

    <script src="../node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/lity/dist/lity.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/lightbox2/dist/js/lightbox.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/ion-sound/js/ion.sound.min.js" crossorigin="anonymous"></script>
    <script src="../js/scripts.js" crossorigin="anonymous"></script>
    <script>
        ion.sound({
            sounds: [{
                name: "por-ejemplo"
            }],
            volume: 1,
            path: "../audios/",
            preload: true
        });
        $('.audio').on('click', function(e) {
            e.preventDefault();
            var $this = $(e.currentTarget);
            var audio = $this.data('audio') + 0;
            switch (audio) {
                case 1:
                    ion.sound.play("por-ejemplo");
                    break;
            }
        });
    </script>
</body>

</html>

</html>