<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/lity/dist/lity.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="../node_modules/lightbox2/dist/css/lightbox.min.css">
    <link rel="stylesheet" href="../css/style.css" crossorigin="anonymous">
    <title>Lo que se escucha detras de los albergues | Historias sobre mi piel</title>
</head>

<body>
    <div class="loading"><img src="../images/logo.png" alt="Historias sobre mi piel" /></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="index.html"><img src="../images/logo.png" class="img-fluid" alt="Historias sobre mi piel" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item text-center active">
                    <a class="nav-link" href="../agua_de_dios.html">Agua de Dios</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../el_rechazo.html">El rechazo</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../la_exclusion.html">La exclusión</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../las_cifras.html">Las cifras</a>
                </li>
                <li class="nav-item text-center">
                    <a class="nav-link" href="../la_historia.html">La historia</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="agua-de-dios">
        <div class="container-fluid">
            <div class="row align-items-center contenido">
                <div class="col-md-12 text-right">
                    <a class="btn btn-dark mt-2" href="../agua_de_dios.html">Volver</a>
                    <h2 class="text-center">Lo que se escucha detrás de los albergues</h2>
                </div>
                <div class="col-md-12">
                    <p>Quien llega a Agua de Dios tiene la idea y sensación de ver por todos los rincones del lugar a personas desbaratadas, deformadas o amputadas por la misma historia que dio origen al surgimiento del municipio. Sin embargo, una vez se
                        llega al lugar, el ambiente es diferente cuando luego de la multitud que circula sin orden alguno, la precensia del enfermo se dificulta tras recorrer el municipio y observar entre el disimulo, que no llevan la secuela de la enfermedad.
                        Ellos, con lupa en mano y pasos lentos se encuentran a puerta cerrada, descansando del bullicio que los invisibiliza de los demás.</p>
                    <p>“Bienvenida al albergue San Vicente” es la carta de presentación que, con entusiasmo y luego del protocolo necesario, se ingresa al lugar que refugia a <a class="galeria" href="../images/mujeres/7.jpg" data-lightbox="1" data-title="Aceneida García de 59 años, tiene la enfermedad hace siete años cuando en el 2010 empezó con la transformación de su rostro.">mujeres huérfanas<i class="fa fa-file-image-o"></i></a>                        y olvidadas que dieron forma al hoy municipio, un 7 de agosto de 1870. Uno de los tres albergues que existe en Agua de Dios y por lo tanto, se encuentra a metros de distancia de la vida pública de la ciudad.</p>
                    <p>Llegar al albergue, es de fácil identificación para el ojo del espectador, si relaciona las rejas azules, las paredes blancas, la cruz como símbolo médico y el nombre del refugio que, luego de la cercanía y la cordialidad de quien
                        atiende al ser ajeno en la tierra no escuchada, se agudiza la vista y se observa desde lejos el vaíven de enfermeras como única figura pública. Ingresar allí, es conocer las historias de mujeres que han sido refugiadas desde años
                        atrás y recorrer los terrenos empolvados, abandonados y fantasmales que, llamados hoy en día como reliquias históricas, fueron para los años 1900 en adelante, los ladrillos y el concreto que recluyó la vida de quien nació sin derechos.</p>
                    <p>Como lo son, las esculturas religiosas, las antiguas habitaciones o prisiones de acero, las cocinas de concreto, los baños destapados y los techos destechados que junto a la maleza mal cultivada; no logra ocultar el camino marcado
                        cuando para la historia, es la vida no contada que aún niega a desvanecer el moho presente en el material que no desaparece. Pero, si se retroceden los pasos y se llega a la puerta principal del albergue; las mujeres que habitan
                        allí, son la prueba reina de la historia que marcó su piel.</p>
                    <img src="../images/esculturas/escultura-1.jpg" class="img-fluid religiosas" />
                    <p class="image-quote text-right">
                        Patrimonio histórico del antiguo lazareto de Agua de Dios, Albergue San Vicente.
                    </p>
                    <p>Como es el caso de Aceneida García la mujer de 59 años que, al dejar su tierra en Pereira, Risaralda, en el año 2012; se mudó a Agua de Dios una vez, se dio cuenta de que su transformación física incrementaba al mismo tiempo que se
                        observaba en frente de un espejo. Ya que un día, luego de las constantes intervenciones médicas y el tiempo que no le daba solución; un internista la llevó a encontrar la respuesta que <a class="galeria" href="//vimeo.com/329666590?title=0&byline=0&portrait=0&autoplay=1"
                            data-lity> no quería escuchar <i class="fa fa-video-camera" aria-hidden="true"></i></a>, comenta para luego de varios segundos, limpiar sus lágrimas y dirigirse hacía su habitación donde guarda en un cofre, las fotografías que
                        no borran el <a class="galeria" href="../images/pasado/pasado-1.jpg" data-lightbox="2" data-title="Aceneida García antes de que la lepra afectará su rostro.">físico que perdió <i class="fa fa-file-image-o"></i></a></p>
                    <p>Así como ella, otras mujeres guardan en silencio el dolor que causó el miedo de la enfermedad al encontrarse la mayoría, en el gran salón de descanso junto a una radio encendida que armoniza el espacio, unas sillas plásticas que permite
                        el descanso de quien se asome, unas mesas ubicadas ordenadamente que se convierte en el soporte de las manualidades artísticas y unos dos televisores en cada costado que entretiene la mente del ser solitario. Allí, mientras se
                        recorre por el salón amplio y armonioso; la silueta de mujeres sobresale tras el desfile desnudo de las secuelas de la lepra. “Buenos días, ¿Se le ofrece un vaso con agua o tinto?” es la pregunta que, aparte de romper el hielo
                        de la desconfianza, fue el puente invisible que ayudó a conocer la historia de la discriminación que surgió desde los primeros años del siglo XIX.</p>
                    <p>Entre ellas, se encuentra Esther Balaguera, la mujer de Duitama, Boyacá que, al llegar a Agua de Dios a una edad inocente en compañía de sus tíos maternos, estuvo internada en el convento de monjas para quedarse allí hasta el <a href=""
                            class="audio" data-audio="1">día de hoy <i class="fa fa-volume-up"></i>.</a> Su historia empieza a relucir luego de encontrar un espacio solitario donde su voz tosca no se escuchará ni tampoco fuese interumpida por las demás, al
                        tener como de costumbre, agachar la mirada y jugar con la toalla que carga siempre en su hombro para espantar cuanta mosca se posa sobre la herida de su pierna.</p>
                    <p>Esther a pesar de ser una de las mujeres que lleva viviendo en el albergue más de 30 años desde que fue desterrada de su tierra, no olvida tampoco el dolor que sintió cuando <span class="audio" data-audio="2">fue separada de su familia <i class="fa fa-volume-up"></i></span>.
                        Ella, fue una de las mujeres que cruzó el puente de Los Suspiros más conocido como el camino hacía el abandono, la exclusión y el adíos eterno tras ser desde luego, la primera infraestructura colgante construida en Colombia en
                        el <a class="galeria" href="../images/1862/1862-2.jpg" data-lightbox="3" data-title="Camino que dio bienvenida a la exclusión. Puente de los Suspiros, Agua de Dios.">año 1862. <i class="fa fa-file-image-o"></i></a></p>
                </div>
                <div class="col-md-12">
                    <h2 class="text-center">Ellos también fueron víctimas</h2>
                </div>
                <div class="col-md-12">
                    <p>Estas historias femeninas no fueron las únicas que se escucharon y conocieron, también <a class="galeria" href="../images/masculinas/Alirio-Sanchez.jpg" data-lightbox="4" data-title="Alirio Sánchez de 55 años, tiene la enfermedad de la lepra hace 25 años y por temor a la amputación, llegó desde Subachoque, Cundinamarca al municipio de Agua Dios.">las masculinas <i class="fa fa-file-image-o"></i></a>                        ya que si se visitan los otros dos albergues restantes (Boyacá y Ospina Pérez), el desasosiego continua. Ingresar allí, es tener en mente no solo las mismas características físicas que se delatan en su fachada sino también, la
                        división de zonas (dependiente e independiente) que logran diferenciarse mientras se pasea por el desfile de vendajes, amputaciones, camillas, sillas de ruedas, caminadores y prótesis. “La diferencia de estas dos zonas se basa
                        en la independencia que tienen ellos sobre su cuerpo, en que son capaces de valerse por si mismos y no necesitan una atención permanente que los ayude en sus necesidades”, explica una de las enfermeras.</p>
                    <p>Entre ese recorrido sin guía que oriente al turista, se adentra y se conoce no solo la zona dependiente caracterizada por habitaciones amplias donde hay espacio para seis camas, neveras, armarios, televisores y baños para compartir,
                        sino que también, está la zona donde reina la privacidad e intimidad por ser un espacio minúsculo que, al tener en su interior todos los objetos mencionados, más una estufa eléctrica como su atracción; tiene un peculiar ingreso
                        si se interesa conocer su interior. Pues al cruzar la puerta de madera se adentra también, al espacio reducido y moldeado para solo una persona donde dos, ya hace pensar en el juego del Tetris tras tener que reacomodar de manera
                        consecutiva los objetos que son tropezados.</p>
                    <p>Allí, mientras se recorre y se conoce sin interés alguno las instalaciones del albergue, Manuel Antonio Ruiz Cueto es el primer paciente en asomarse y acercarse junto a su silla de ruedas, una toalla en su hombro y una gorra que protege
                        su rostro y ojo afectado que le dificulta la visión. Él, es el hombre costeño más longevo del albergue Boyacá no solo por tener 90 años de vida sino, por llevar en el albergue más de 40 tras ingresar desde el año 1950.</p>

                    <img src="../images/cano-de-loro.jpg" class="img-fluid" />
                    <p class="image-quote text-right">
                        Foto: Periódico Senda Libre, 1950. Archivo histórico - Edificio Carrasquilla, Agua de Dios.
                    </p>

                    <p>“Llegué a Agua de Dios el 26 de mayo de 1950, junto a otras 450 personas desde el antiguo lazareto de Caño de Loro, Tierra Bomba”,dice con orgullo y risa jocosa que hacen delatar el asombro de su larga vida en el municipio. Su llegada
                        a Agua de Dios, fue según su relato, debido a la intervención de las Fuerzas Aéreas del país al realizar un bombardeo en el antiguo lazareto de Caño de Loro por las malas condiciones sanitarias en que se encontraba el lugar.</p>
                    <p>Ese lazareto fue el primero en construirse y, en el que aún se encuentran con vida cuatro pacientes más, gracias a la alimentación que allá les brindaban. “En el Caño nos alimentaban con puro marisco y usted sabe que eso contiene una
                        gran cantidad de fósforo y eso es lo que me prolongó la vida”, afirma.</p>
                    <p>Pero para entrar más en detalle sobre su vida y llegada al antiguo lazareto de Agua de Dios, Manuel a una velocidad moderada por la que se transporta en su silla de ruedas, encuentra un espacio ruidoso que ayuda a esfumar su voz. La
                        enfermedad aparte de ser descubierta a temprana edad, fue también, la misma enfermedad que su padre y abuelo <a href="//vimeo.com/video/329671449?title=0&byline=0&portrait=0" data-lity>padecieron. <i class="fa fa-video-camera" aria-hidden="true"></i></a></p>

                    <img src="../images/1862/1862-1.jpg" class="img-fluid" />
                    <p class="image-quote text-right">
                        En tren llegaban enfermos al lazareto de Agua de Dios.
                    </p>

                    <p>Una decisión rotunda por parte de los <a href="../images/medicos/medicos-1.jpg" data-lightbox="5" data-title="Orden médica que excluyó la vida del enfermo de lepra. Archivo histórico - Edificio Carrasquilla, Agua de Dios.">médicos <i class="fa fa-file-image-o"></i></a>                        de la época que para su momento, tenían el mismo poder de señalar y enviar a los enfermos al territorio del olvido. Pues el enfermo sin haber tenido la intención de robar la enfermedad, era tratado como aquel delincuente que interrumpía
                        la tranquilidad de los demás, al escuchar por parte de Jaime Molina periodista independiente y testigo de la enfermedad en primera persona que, los médicos tenían la obligación de romper el <span class="audio" data-audio="3">juramento de hipócrates. <i class="fa fa-volume-up"></i></span></p>
                    <p>Esa fue la vida de los pacientes de Hansen que, al llegar de manera inocente al consultorio médico, recibían por parte de él, una orden de captura como el medicamneto que curaba la enfermeddad.</p>
                </div>
            </div>
        </div>
    </section>

    <a class="galeria" href="../images/mujeres/6.jpg" data-lightbox="1" data-title="Elvia Trujillo de 68 años, resultó con lepra a la edad de 38 años mientras trabajaba en una fabrica de Bogotá."></a>
    <a class="galeria" href="../images/mujeres/5.jpg" data-lightbox="1" data-title="Esther Balaguera de 79 años, atravesó el puente de Los Suspiro a la edad de cuatro años desde Duitama, Boyacá junto a sus tíos maternos."></a>
    <a class="galeria" href="../images/mujeres/4.jpg" data-lightbox="1" data-title="María Concepción Jaramillo con 70 años, dejó su tierra en Montería, Córdoba un 13 de mayo de 1974, por el constante rechazo de su familia y gente del común."></a>
    <a class="galeria" href="../images/mujeres/3.jpg" data-lightbox="1" data-title="Nidia Jaramillo de más de 60 años, llegó a Agua de Dios el 10 de noviembre de 1966 por orden policiva desde la ciudad de Montería."></a>
    <a class="galeria" href="../images/mujeres/1.jpg" data-lightbox="1" data-title="Rosa Cabrejo y Margarita Gonzáles, la amistad inquebrantable que surgió desde el antiguo lazareto de Contratación, Santander para seguir unidas en el municipio de Agua de Dios."></a>
    <a class="galeria" href="../images/mujeres/2.jpg" data-lightbox="1" data-title="Rosa Cabrejo llegó desde el antiguo lazareto de Contratación a Agua de Dios de manera voluntaria para ser hoy a sus 92 años, la mujer santandereana más antigua del albergue San Vicente."></a>

    <a class="galeria" href="../images/pasado/pasado-2.jpg" data-lightbox="2" data-title="Un matrimonio que no perduró por miedo al contagio."></a>

    <a class="galeria" href="../images/1862/1862-3.jpg" data-lightbox="3" data-title="Primer puente colgante en la historia de Colombia, Agua de Dios."></a>

    <a class="galeria" href="../images/masculinas/Belsiberio-Marinez.jpg" data-lightbox="4" data-title="Belsiberio Martínez con la edad de 72 y oriundo de Boyacá, padece la enfermedad desde el año 1982. La enfermedad por su avance, lo llevó a la amputación de su pierna izquierda."></a>
    <a class="galeria" href="../images/masculinas/Dagoberto-TresPALACIOS.jpg" data-lightbox="4" data-title="Dagoberto Trespalacios de 76 años, abandonó su tierra en Mompox, Cartagena, un siete de diciembre de 1983, tras sentir los primeros síntomas de la lepra."></a>
    <a class="galeria" href="../images/masculinas/Manuel-ORTIZ.jpg" data-lightbox="4" data-title="Manuel Ortiz de 90 años, vive en el albergue Boyacá hace 67 años. Fue trasladado desde el antiguo y primer lazareto construido en Colombia ubicado en Caño de Loro, isla Tierra Bomba."></a>
    <a class="galeria" href="../images/masculinas/Ramon-Guerrero.jpg" data-lightbox="4" data-title="Ramón Guerrero sin revelar la edad, llegó a Agua de Dios de manera engañosa desde la región de Antioquia."></a>

    <a class="galeria" href="../images/medicos/medicos-2.jpg" data-lightbox="5" data-title="Carta de suplica de un enfermo a médico- director del lazareto. Archivo histórico - Edificio Carrasquilla, Agua de Dios."></a>

    <script src="../node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/popper.js/dist/popper.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/lity/dist/lity.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/lightbox2/dist/js/lightbox.min.js" crossorigin="anonymous"></script>
    <script src="../node_modules/ion-sound/js/ion.sound.min.js" crossorigin="anonymous"></script>
    <script src="../js/scripts.js" crossorigin="anonymous"></script>
    <script>
        ion.sound({
            sounds: [{
                name: "a-mi-no-vino-a"
            }, {
                name: "los-medicos"
            }, {
                name: "yo-lloraba"
            }],
            volume: 1,
            path: "../audios/",
            preload: true
        });
        $('.audio').on('click', function(e) {
            e.preventDefault();
            var $this = $(e.currentTarget);
            var audio = $this.data('audio') + 0;
            switch (audio) {
                case 1:
                    ion.sound.play("a-mi-no-vino-a");
                    break;
                case 2:
                    ion.sound.play("yo-lloraba");
                    break;
                case 3:
                    ion.sound.play("los-medicos");
                    break;
            }
        });
    </script>
</body>

</html>

</html>